<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width: 150px;
        }
        .checkbox{display:none}
        .switch
        {
            width: 31px;
            height: 16px;
            background: #E5E5E5;
            z-index: 0;
            margin: 0 0 0 68px;
            padding: 0;
            border: none;
            cursor: pointer;
            position: relative;
            -webkit-border-radius: 8px;
            display: inline-block;
        }
        .switch:before
        {
            content: ' ';
            position: absolute;
            left: 1px;
            top: 1px;
            width: 30px;
            height: 15px;
            background: #FFFFFF;
            z-index: 1;
            -webkit-border-radius: 15px;
        }
        .switch:after
        {
            content: ' ';
            height: 14px;
            width: 14px;
            border-radius: 14px;
            background: #FFFFFF;
            position: absolute;
            z-index: 2;
            top: 1px;
            left: 1px;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-box-shadow: 0 2px 5px #999999;
            box-shadow: 0 2px 5px #999999;
        }
        .switchOn , .switchOn:before
        {
            background: #4cd964 !important;
        }
        .switchOn:after
        {
            left: 17px !important;
        }
        #enable-disable-label{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h3> CSS Picker </h3>
    <hr/>
    <div>
        <span id="enable-disable-label"></span>
        <input type="checkbox" name="checkboxName" class="checkbox"/>
        <div class="switch"></div>
    </div>
    <hr/>
    <div>
        <a href="options.html" target="_blank">Options</a>
    </div>
    <hr/>
    <script src="/dest/lib.min.js"></script>
    <script src="/dest/options.js"></script>
</body>
</html>